{
  "ConnectionStrings": {
    "EventEaseDB": "Server=tcp:cldv-sqlserver.database.windows.net,1433;Initial Catalog=EventEaseDB;Persist Security Info=False;User ID=Arlo;Password=Password1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
  
  

